<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Model</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ioD8IutUV8W-Zdkwy75I7ATkdgHAE4s-Qjfcr_ZtxaRg65OHRgt-iSRz5jjKfn2eo2hdBSn1_iyrmjqNsoTaCJHGN6tch4atM3Z4VGpL8NU" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kYm1zLnJpendhbnJvY2t6ei50ZWNoL2luZm9ybWF0aW9uLmh0bWw"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .info {
            margin: 10px 10px;
        }

        .info h1 {
            margin-bottom: 15px;
            position: relative;
            background: #FC466B;
            background: -webkit-linear-gradient(0, #3F5EFB, #FC466B);
            background: linear-gradient(0, #3F5EFB, #FC466B);

            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .hero-line::before {
            content: "";
            position: absolute;
            display: block;
            width: 12%;
            height: 5px;
            bottom: 0;
            left: 0;
            background: #0A67C8;
            background: linear-gradient(to left, #EE5F38, #1560EA);
            transform: scaleX(0);
            transition: transform 0.3s ease;
            transform: scaleX(1);
        }

        .info p {
            font-size: 18px;
            font-weight: 400;
        }

        .make-center {
            display: block;
            margin-left: auto;
            margin-right: 30px;
            width: 300px;
            margin-top: 30px;
            padding: 5;
            border:7px solid #5036F7;
        }

        footer p {
            text-align: center;

        }

        .paragraph{
            background: linear-gradient(0, #A3F9F8, #A1E2EC);
            width: 15%;
            margin-left: 476;
            margin-right: 25px;
            margin-top:0;
            color:#F11D08;
        }
    </style>
</head>

<body bgcolor=#ECFEFA>
    <div class="info">
        <h1>
            <span class="hero-line">
                ABSTRACT
            </span>
        </h1>
        <p>
            Mobile spare parts database can help in getting easier access to people,like they can know how much stock quantity there and what is the prices and updating prices etc.. and it will be efficient to maintain a database we can store that respective spare part like charger,battery and etc with serial number and when the customer purchased it and what will be warrenty expiry date etc.
            if a person buys an item then quantity automatically gets updated in database and serial number of that item that item's status can be sold and warrenty date can be assigned.The Main reason of maintaining database is making user more convinient and efficiency.
        </p>
        <img src="https://4.imimg.com/data4/ET/KA/MY-14889847/mobile-spare-parts-250x250.jpg" alt="spareparts" class="make-center">
    </div>
    <footer>
        <p class="paragraph"><b>Made By Ajay 😉</b></p>
    </footer>
</body>

</html>

