<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
    .animate-charcter
{

  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 130px;
}
       img{
            margin: 30px;
        }

        .img1{
            width: calc(100% - 500px);
        }
 
 @keyframes textclip {
  to {
    background-position: 205% center;
  }
} 
      </style>
  </head>  
  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h5 class="animate-charcter">&nbsp &nbsp Relational Model</h5>
    </div>
  </div>
</div>
    <div>
      <img class="img1" src="model.png" alt="create-01">
    </div>  
  </body>  
</html>  
