
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .spare{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .imgg{
        height:98vh;
        }

        body{
            background-color: #0F89D3;
        }
    </style>
</head>

<body>
    <div class="spare">

        <img src="sparegif.gif" alt="spare-parts-gif" class="imgg">
    </div>


</body></html>
