<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        a {
            text-decoration: none;
            color: white;
            position: relative;
        }
        .sub-heading {
            font-size: 1.1rem;
            letter-spacing: 1px;
            font-weight: 600;
        }
       

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #330DDC;
    bottom: 0;
    left: 0;
  transform: scaleX(0);
    transform-origin: right;
    
    transition: transform .01s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

        body {
            background: #FC466B;
            background: -webkit-linear-gradient(to bottom, #3F5EFB, #FC466B);
            background: linear-gradient(to bottom, #F15A4E, #ECAA13);
        }
    </style>
</head>

<body>
    <a href="abstract.html" target="three"> INFORMATION MODEL</a><br></br>
    <a href="relational.html" target="three"> RELATIONAL MODEL</a><br></br>
     <a href="erdiagram.html" target="three"> ER MODEL</a>
    <p class="sub-heading"> DDL COMMANDS</p>
    <ul>
        <li>
            <a href="create.html" target="three">CREATE</a>
        </li>
        <li>
            <a href="alter.html" target="three">ALTER</a>
        </li>
        <li>
            <a href="drop.html" target="three">DROP</a>
        </li>
    </ul>

    <p class="sub-heading"> DML COMMANDS</p>
    <ul>
        <li>
            <a href="insert.html" target="three">INSERT</a>
        </li>
        <li>
            <a href="update.html" target="three">UPDATE</a>
        </li>
        <li>
            <a href="delete.html" target="three">DELETE</a>
        </li>
    </ul>
    <p><a href="exp.html" target="three"> EXPRESSION EVALUATION</a></p>
    <p><a href="where.html" target="three"> WHERE</a></p>
    <p><a href="having.html" target="three"> HAVING</a></p>
    <p><a href="groupby.html" target="three"> GROUP BY</a></p>
    <p><a href="order.html" target="three"> ORDER BY</a></p>
    <p><a href="like.html" target="three"> LIKE</a></p>
    <p><a href="limit.html" target="three"> LIMIT</a></p>
    <p><a href="distinct.html" target="three"> DISTINCT</a></p>

    <p class="sub-heading"> INTEGRITY CONSTRAINS</p>
    <ul>
        <li>
            <a href="null.html" target="three">NULL</a>
        </li>
        <li>
            <a href="notnull.html" target="three">NOT NULL</a>
        </li>
        <li>
            <a href="unique.html" target="three">UNIQUE</a>
        </li>
        <li>
            <a href="primarykey.html" target="three">PRIMARY KEY</a>
        </li>
         <li>
            <a href="foreignkey.html" target="three">FORIEGN KEY</a>
        </li>
        <li>
            <a href="default.html" target="three">DEFAULT</a>
        </li>
        <li>
            <a href="check.html" target="three">CHECK</a>
        </li>
        <li>
            <a href="enum.html" target="three">ENUM</a>
        </li>
        
       
    </ul>

    <p class="sub-heading"> AGGREGATE FUNCTIONS</p>
    <ul>
        <li>
            <a href="sum.html" target="three">SUM</a>
        </li>
        <li>
            <a href="average.html" target="three">AVG</a>
        </li>
        <li>
            <a href="max.html" target="three">MAX</a>
        </li>
        <li>
            <a href="min.html" target="three">MIN</a>
        </li>
        <li>
            <a href="count.html" target="three">COUNT</a>
        </li>
    </ul>

    <P class="sub-heading"> LOGICAL OPERATORS</P>
    <ul>
        <li><a href="and.html" target="three">AND</a></li>
        <li><a href="or.html" target="three">OR</a></li>
        <li><a href="not.html" target="three">NOT</a></li>
    </ul>
     <P class="sub-heading"> JOINS</P>
    <ul>
        <li><a href="innerjoin.html" target="three">INNER JOIN</a></li>
        <li><a href="rightjoin.html" target="three">RIGHT JOIN</a></li>
        <li><a href="leftjoin.html" target="three">LEFT JOIN</a></li>
        <li><a href="error.html" target="three">FULL JOIN</a></li>
    </ul>
    <P class="sub-heading"> VIEWS</P>
    <ul>
        <li><a href="views.html" target="three">VIEWS</a></li>
        
    </ul>
    <P class="sub-heading"> SUB QUERIES</P>
    <ul>
        <li><a href="correlated.html" target="three">CORRELATED</a></li>
        <li><a href="noncorrelated.html" target="three">NON-CORRELATED</a></li>
    </ul>
     
    <p class="sub-heading"> SUB QUERY OPERATORS</p>
    <ul>
        <li>
            <a href="allsq.html" target="three">ALL</a>
        </li>
        <li>
            <a href="anysq.html" target="three">ANY</a>
        </li>
        <li>
            <a href="existssq.html" target="three">EXISTS</a>
        </li>
        <li>
            <a href="insq.html" target="three">IN</a>
        </li>
        <li>
            <a href="somesq.html" target="three">SOME</a>
        </li>
    </ul>
    
    
    <p><a href="error.html" target="three"> STRING FUNCTIONS</a></p>
    <p><a href="error.html" target="three"> NUMERIC FUNCTIONS</a></p>
    <p><a href="error.html" target="three"> DATE FUNCTIONS</a></p>
    <p><a href="error.html" target="three"> ORDER BY</a></p>
    <p><a href="error.html" target="three"> NESTED QUERIES</a></p>

    <p class="sub-heading"> RELATIONAL ALGEBRA</p>
    <ul>

        <li><a href="error.html" target="three">UNARY OPERATORS</a></li>
        <li><a href="error.html" target="three">SET OPERATORS</a></li>
        <li><a href="error.html" target="three">BINARY OPERATORS</a></li>
    </ul>

    <p class="sub-heading"> NORMALIZATION</p>
    <ul>
        <li>
            <a href="error.html" target="three">
                1NF</a>
        </li>
        <li>
            <a href="error.html" target="three">
                2NF</a>
        </li>
        <li>
            <a href="error.html" target="three">
                3NF</a>
        </li>
    </ul>
   

    <p class="sub-heading"> PLSQL</p>
    <ul>

        <li><a href="error.html" target="three">FUNCTIONS</a></li>
        <li><a href="error.html" target="three">PROCEDURES</a></li>
        <li><a href="error.html" target="three">TRIGERS</a></li>
    </ul>
</body>

</html>
